<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Ejemplo cap8 "Otras Utilidades"</title>
    <!--@author David_Benitez-->
    <style type="text/css"></style>
    <script type="text/javascript">

        function muestraReloj() {

            var fechaHora = new Date();
            var horas = fechaHora.getHours();
            var minutos = fechaHora.getMinutes();
            var segundos = fechaHora.getSeconds();
            if (horas < 10) { horas = '0' + horas; }
            if (minutos < 10) { minutos = '0' + minutos; }
            if (segundos < 10) { segundos = '0' + segundos; }
            document.getElementById("reloj").innerHTML = horas + ':' + minutos + ':' + segundos;
        }
        /*setTimeout(muestraReloj, 1000);*/

        window.onload = function () {
            setInterval(muestraReloj, 1000);
        }

            /*var fechaHora = new Date();
            var horas = fechaHora.getHours();
            var minutos = fechaHora.getMinutes();
            var segundos = fechaHora.getSeconds();
            if (horas < 10) { horas = '0' + horas; }
            if (minutos < 10) { minutos = '0' + minutos; }
            if (segundos < 10) { segundos = '0' + segundos; }
            document.getElementById("reloj").innerHTML =
                horas + ':' + minutos + ':' + segundos;*/

            /*var fechaHora = new Date();
            var horas = fechaHora.getHours();
            var minutos = fechaHora.getMinutes();
            var segundos = fechaHora.getSeconds();
            document.getElementById("reloj").innerHTML =
                horas + ':' + minutos + ':' + segundos;*/       

    </script>

</head>

<body>


    <div id="reloj" />



</body>

</html>